*{
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Solway', serif;

        scroll-behavior: auto;
        scroll-behavior: smooth;
    
}

$negro:#222f3e;

@mixin boton-1{
    padding: 14px 40px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    background: $negro;
    border-radius: 10px;

}

@mixin hover-btn{
    transition: all .3s;
    background: $negro;
    color: yellow;
    
}

body{
    // background: rgb(34, 47, 62); 
    background: white;
    
}

body::-webkit-scrollbar{
	width: 10px;
	background:#343a40;
}

body::-webkit-scrollbar-thumb{
    background: #f9ca24;
	border-radius: 5px;
}

.contenedor{
    margin-left: 5%;
    margin-right: 5%;

    @media screen and (max-width:800px) {
        margin-left: 0;
        margin-right: 0;
    }

}

header{
    width: 100%;
    height: auto;
    background: url(../images/selective-focus-photography-of-beef-steak-with-sauce-675951.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    .color-header{
        width: 100%;
        background: rgba(0, 0, 0, 0.541);
        height: inherit;
    }

}

.navbar {
    background-color: transparent;
    a{
        font-size: 20px;
    }
}


.div-bienvenida{
    width: 100%;
    height: 83vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    div{
        width: 70%;
        height: auto;

        @media screen and (max-width:820px) {
                width: 100%;
        }


        h1{
            font-size: 60px;
            color: white;
            padding: 30px;

            @media screen and (max-width:1000px) {
                font-size: 40px;
            }

            span{
                color: rgb(249, 202, 36);
                border-radius: 5px;
            }
        }

    }

    .div-boton{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    
        a{
            margin: 10px 50px;
        }
    }


}

.div-raya{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    hr{
        width: 50px;
        height: 10px;
        background: #f9ca24;
        border: #f9ca24;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 10px 10px rgba(55, 61, 0, 0.616);
    }
}


.seccion-1{
    width: 100%;
    height: auto;
    // background: rgb(34, 47, 62); 
    background: white;   

    .sec-1{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-wrap: wrap;   

        div{
            width: 80%;
            margin: 0px auto;
            text-align: center;
            @media screen and (max-width:600px) {
                width: 100%;
            }  

            h1{
                color: $negro;
                padding: 50px;
                font-size: 50px;
                @media screen and (max-width:600px) {
                   padding: 0;
                }  

                span{
                    color: rgb(249, 202, 36);
                }
            }
        }
    }
}

.div-reserva{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    div{
        width: 5%;
        margin: 0px 20px;
        img{
            max-width: 80%;
        }
        h2{
            padding: 0px;
            color: $negro;
            
        }
    }
}

.seccion-menu{
    width: 100%;
    height: auto;
    background: white;  
    
    .main-menu{
        width: 100%;
        margin: 0px 0px;
        text-align: center;

        div{
            background-color: $negro;
            
            h1 {
                font-size: 50px;
                color:yellow;
               
            }
        }
    }

    .main-1{
        width: 100%;
        height: auto;
        margin:50px auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;

        div{
            width:550px;
            margin: 10px auto;
            

            div{
                width: 100%; 
                p{
                    padding: 20px;
                    font-size: 20px;
                    color:white;
                }

                span{
                    color: rgb(249, 202, 36);
                    background: $negro;
                }

            }

            img {
                width: 80%;
                border-radius: 5px;
            }
        }
    }

    .main-2{
        width: 100%;
        height: auto;
        margin: 100px auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;

        div{
            width:550px;
            margin: 10px auto;

            div{
                width: 100%;

                
                p{
                    padding: 20px;
                    font-size: 20px;
                    color: white;
                }

                span{
                    color: rgb(249, 202, 36);
                    background: $negro;
                }
            }

            img {
                width: 70%;
                border-radius: 5px;
            }
        }
    }
}

.seccion-3{
    width: 100%;
    height: auto;

    .sub-sec-3{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        div{
            width: 100%;
            text-align: center;
        }

    }
}