* {
  margin: 0;
  padding: 0; }

html {
  font-family: 'Solway', serif;
  scroll-behavior: auto;
  scroll-behavior: smooth; }

body {
  background: white; }

body::-webkit-scrollbar {
  width: 5px;
  background: #343a40; }

body::-webkit-scrollbar-thumb {
  background: #f9cb24f8;
  border-radius: 5px; }

.contenedor {
  margin-left: 5%;
  margin-right: 5%; }
  @media screen and (max-width: 800px) {
    .contenedor {
      margin-left: 0;
      margin-right: 0; } }

.btn {
  border-radius: 20px; }
  @media screen and (max-width: 424px) {
    .btn {
      padding: .2rem 1.0rem;
      font-size: 1.1rem;
      line-height: 1.5;
      border-radius: 18px; } }

.m {
  color: white; }

header {
  width: 100%;
  height: auto;
  background: url(../images/selective-focus-photography-of-beef-steak-with-sauce-675951.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  @media screen and (max-width: 400px) {
    header {
      background-position: center;
      background-size: cover; } }
  header .color-header {
    width: 100%;
    background: rgba(0, 0, 0, 0.829);
    height: inherit; }

.navbar {
  background-color: transparent; }
  .navbar a {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.897) !important; }
  .navbar span {
    font-size: 23px !important; }
  .navbar a:hover {
    color: yellow !important; }

.div-bienvenida {
  width: 100%;
  height: 83vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column; }
  .div-bienvenida div {
    width: 100%;
    height: auto;
    text-align: center; }
    @media screen and (max-width: 820px) {
      .div-bienvenida div {
        width: 100%; } }
    .div-bienvenida div h1 {
      font-size: 70px;
      color: white;
      padding: 30px; }
      @media screen and (max-width: 1000px) {
        .div-bienvenida div h1 {
          font-size: 60px;
          padding: 20px; } }
      @media screen and (max-width: 750px) {
        .div-bienvenida div h1 {
          font-size: 50px;
          padding: 5px; } }
      @media screen and (max-width: 520px) {
        .div-bienvenida div h1 {
          font-size: 32px;
          padding: 0px; } }
      .div-bienvenida div h1 span {
        color: #f9ca24;
        border-radius: 5px; }
  .div-bienvenida .div-boton {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; }
    .div-bienvenida .div-boton a {
      margin: 1% 6%; }

.div-raya {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .div-raya hr {
    width: 50px;
    height: 10px;
    background: #f9ca24;
    border: #f9ca24;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 10px 10px rgba(55, 61, 0, 0.616); }

.seccion-horario {
  width: 100%;
  height: auto;
  background: #222f3e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .seccion-horario h1 {
    color: yellow; }
    @media screen and (max-width: 512px) {
      .seccion-horario h1 {
        font-size: 30px; } }
  .seccion-horario .sub-horario {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row; }
    .seccion-horario .sub-horario div {
      width: 50%;
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 1px solid yellow;
      border-right: 1px solid yellow; }
      .seccion-horario .sub-horario div p {
        font-size: 25px;
        color: white;
        font-weight: 600; }
        @media screen and (max-width: 512px) {
          .seccion-horario .sub-horario div p {
            font-size: 18px;
            font-weight: initial; } }

.seccion-0 {
  width: 100%;
  height: auto; }
  .seccion-0 .sub-0 {
    margin-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    .seccion-0 .sub-0 div {
      width: 540px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 20px auto; }
      @media screen and (max-width: 600px) {
        .seccion-0 .sub-0 div {
          width: 100%; } }
      .seccion-0 .sub-0 div h1 {
        font-size: 40px;
        color: #222f3e;
        padding: 20px; }
        @media screen and (max-width: 600px) {
          .seccion-0 .sub-0 div h1 {
            font-size: 38px; } }
        .seccion-0 .sub-0 div h1 span {
          background-color: #222f3e;
          color: yellow; }
      .seccion-0 .sub-0 div p {
        color: #222f3e;
        padding: 10px; }
        .seccion-0 .sub-0 div p span {
          color: rgba(0, 0, 0, 0.795); }
      .seccion-0 .sub-0 div img {
        width: 80%; }
  .seccion-0 .sub-1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px; }
    .seccion-0 .sub-1 div {
      width: 540px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 20px auto; }
      @media screen and (max-width: 600px) {
        .seccion-0 .sub-1 div {
          width: 100%; } }
      .seccion-0 .sub-1 div h1 {
        font-size: 40px;
        color: #222f3e;
        padding: 20px; }
        @media screen and (max-width: 600px) {
          .seccion-0 .sub-1 div h1 {
            font-size: 38px; } }
        .seccion-0 .sub-1 div h1 span {
          background-color: #222f3e;
          color: yellow; }
      .seccion-0 .sub-1 div p {
        color: #222f3e;
        padding: 10px; }
        .seccion-0 .sub-1 div p span {
          color: rgba(0, 0, 0, 0.795); }
      .seccion-0 .sub-1 div img {
        width: 80%; }

.seccion-1 {
  width: 100%;
  height: auto;
  background: white; }
  .seccion-1 .sec-1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .seccion-1 .sec-1 div {
      width: 80%;
      margin: 0px auto;
      text-align: center; }
      @media screen and (max-width: 600px) {
        .seccion-1 .sec-1 div {
          width: 100%; } }
      .seccion-1 .sec-1 div h1 {
        color: #222f3e;
        padding: 50px;
        font-size: 50px; }
        @media screen and (max-width: 600px) {
          .seccion-1 .sec-1 div h1 {
            font-size: 40px;
            padding: 5px; } }
        .seccion-1 .sec-1 div h1 span {
          color: #f9ca24; }

.div-reserva {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center; }
  .div-reserva div {
    width: 5%;
    margin: 0px 20px; }
    .div-reserva div img {
      max-width: 80%; }
    .div-reserva div h2 {
      padding: 0px;
      color: #222f3e; }

.seccion-menu {
  width: 100%;
  height: auto;
  background-color: #222f3e; }
  .seccion-menu .main-menu {
    width: 100%;
    margin: 0px 0px;
    text-align: center; }
    .seccion-menu .main-menu div h1 {
      font-size: 50px;
      color: yellow; }
  .seccion-menu .main-1 {
    width: 100%;
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap; }
    .seccion-menu .main-1 div {
      width: 550px;
      margin: 5px auto; }
      .seccion-menu .main-1 div div {
        width: 100%; }
        .seccion-menu .main-1 div div p {
          padding: 10px;
          font-size: 20px;
          color: white; }
          @media screen and (max-width: 450px) {
            .seccion-menu .main-1 div div p {
              padding: 5px;
              font-size: 18px; } }
        .seccion-menu .main-1 div div span {
          color: #f9ca24;
          background: #222f3e; }
      .seccion-menu .main-1 div img {
        width: 80%;
        border-radius: 5px; }
  .seccion-menu .main-2 {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap; }
    .seccion-menu .main-2 div {
      width: 550px;
      margin: 10px auto; }
      .seccion-menu .main-2 div div {
        width: 100%; }
        .seccion-menu .main-2 div div p {
          padding: 20px;
          font-size: 20px;
          color: white; }
        .seccion-menu .main-2 div div span {
          color: #f9ca24;
          background: #222f3e; }
      .seccion-menu .main-2 div img {
        width: 70%;
        border-radius: 5px; }

.seccion-tarje {
  width: 100%;
  height: auto; }
  .seccion-tarje .sub-tarje {
    width: 100%;
    display: flex;
    flex-direction: row; }
    .seccion-tarje .sub-tarje .card {
      margin: 10px auto; }

.seccion-3 {
  width: 100%;
  height: auto; }
  .seccion-3 .sub-sec-3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .seccion-3 .sub-sec-3 div {
      width: 100%;
      text-align: center; }

/*# sourceMappingURL=estilos.css.map */
